<!DOCTYPE html>
<html>
   <head>
      <title>Rust Monument Guide: Large Oil Rig</title>
   </head>
   <body>
      <article>
         <header>
            <h2>Rust Monument Guide: Large Oil Rig</h2>
            <h4>by Jacob Griesenauer</h4>
         </header>
      </article>
      
      <main>
         <!--Introduction Paragraph-->
         <article id="introduction">
            <h3>Introduction</h3>
            <p>This is a comprehensive guide on how to succsessfully run the Large Oil Rig monument in the game 'Rust.'  
               Oil Rig and Large oil rig are two end game monuments.  
               This means that it is quite dangerous and generally considered high risk high reward.</p>
            <img src="images/Large-Oil-rig-dock-side.jpg" alt="Complete view of dock sode of large oil rig.">
         </article>
         <!--Cards and Progression Paragraph-->
         <article id="cardsAndProgression">
            <h3>Cards &amp Progression</h3>
            <p>Considering the fact that the oil rig monuments are an end game monument, 
               there are steps that need to be taken before even considering running it.
            </p>
            <h4>Cards</h4>
            <p>The Oil Rigs are both considered "Red Card Monuments", which means that they require a red card.  
               Almost Every monument in rust requires a card.  
               These incude <a href="https://rust.fandom.com/wiki/Green_Keycard" target="_blank">green</a>, <a href="https://rust.fandom.com/wiki/Blue_Keycard" targer="_blank">blue</a> and <a href="https://rust.fandom.com/wiki/Red_keycard" target="_blank">red cards</a>, which increase in difficulty accordingly.  
               You will first have to aquire green card from a gas station or supermarket, 
               then you will have to use that green card at a green card monument to aquire a blue card.  
               Similarly, you will then have to use the blue card at a blue card monument to aquire a red card.
               Oil rig has loot rooms for green, blue, and red cards!  However most people only use it for it's red card loot.
               Once the red card is required, you are ready for Oil!
            </p>
            <p>
               Alternativly, you can also adapt other strategies.  
               The most common of these are:
               <ul>
                  <li>Directly Buying a blue card at Outpost.</li>
                  <li>Killing another player who has already aquired their cards.</li>
                  <li>Running Oil Rig, then camping it waiting for a player to show up with their cards.</li>
               </ul>
            </p>
            <h4>Progression</h4>
            <p>Another facet to consider, is that of your own progression in the game.  
               You must be at a point in your gameplay that you have the technology to aquire guns. 
               You will need at least tier 2 guns, medical syringes, and road sign armor.  
            </p>
            <p>
               It should be noted that very expirienced players can complete oil rig with only bows, crossbows, bandages, and little clothing.  
               However it should be noted that this strategy not only relies heavily on their skill, 
               but it also relies on luck because this stretegy depends on the player finding a gun on the monument.
            </p>
         </article>
         <!--Getting There Paragraph-->
         <article>
            <h3>Getting There</h3>
            <p>One important complication to consider, is the location of the oil rigs.</p>
            <p>The Oil Rigs always spawn on the edge of the map, far out into the ocean.</p>
            <img src="images/oil-rig-map.png" alt="Rust map showing Oil Rig">
            <p>The image above displays part of the rust map and shows how far off shore the oil rig monument is generated.</p>
            <h4>Transportation</h4>
            <p>The oil rigs' inconvenient location means that we need a form of transportation to get there in the first place.  
               The two most common forms of transportation are by boat or by helicopter:
               <ul>
                  <li>Boats can be purchased at a fishing village at the shore. They can be use to board the Oil Rig from the dock at the bottom.</li>
                  <li>Helicopters can be purchased at bandit camp.  They can be used to board the oil rig from the helipad on the top of the rig.</li>
               </ul>
            </p>

         </article>

         <!--Boarding Paragraph-->
         <article>
            <h3>Boarding the Rig</h3>
            
            <p>If you are tackling large oil rig with a boat, you should approach from the dock side of oil-rig and eliminate the scientists on each level going up to the top.</p>

            <h4>Level By Level Walkthrough</h4>

            <h5>L0</h5>
            <p>L0 — also called the Dock — is the start of most oil rig assaults. 
               The 2 scientists patrolling this level will have to be dealt with. 
               The easiest way to accomplish this is to snipe them from outside of their range. 
               If you are bolder and working with a team, though, you can rush the bottom and kill them up close. 
               You can also run them over with a boat going faster enough, 
               and are able to swim under the Dock without drowning and hit the scientists from below, through the floor.  
               Either way, once you are on the dock, you should use the two boxes as cover from the scientists on L1. There is also a Crate on this level that you can collect.
            </p>

            <h5>L1</h5>
            <p>L1 is a ring of catwalk platforms, with a walkable pipe running through the middle and two sets of stairs leading up to L2. 
               This level has around 4 scientists, and the lack of cover on this level can make it difficult to clear. 
               For this reason, it is often best to snipe whoever you can before boarding the Oil Rig (at the same time you would snipe L0’s). 
               For those that it is not possible to snipe, using the boxes on the dock as cover and shooting the scientists from below is your best option. 
               If all else fails, you can stand directly under the ladder, where they cannot fire at you, though this method is tricky and dangerous compared to the other methods.
            </p>

            <h5>L2</h5>
            <p>After Clearing L1, you can proceed up either set of stairs to L2. 
               The handful of scientists here should be easy to kill as long as you take your time and use your cover, 
               picking them off once at a time without getting greedy. 
               Once the scientists on this level are dead, be sure to loot the two or three available Crates.  
               From this level, you can look down onto the dock, in case you need to repel any other attackers. 
               To do this, you can jump on the Food Crate on the side of the Heli-Pad (#1 on the map below). 
               You can also use the Oil Rig's supports to get a vantage down.
            </p>
            <img src="./images/places-to-look.jpg" alt="Picture of L2 with dock peeks circled.">

            <h5>L3</h5>
            <p>
               L3 is where the difficulty ramps up. You will come up just to the right of the Green Card. 
               Most of the scientists on level roam here, so you should proceed with the same caution you took when clearing L2. 
               The stairs you came up can be made into a chokepoint: 
               simply bait them and then run back down the stairs, and you can dispatch them as they funnel towards you.
            </p>
            <img src="images/stairs-funnel.jpg" alt="Picture of funnel area by stairs on L3">

            <h5>L4</h5>
            <p>
               L4 is the last sizable level before the top, and it has a lot of utility. 
               The Blue Card room is on this level, as are some of the sneakiest ways onto the top (see L5) and the nastiest peeks onto the levels below. 
               The Blue Card room has 4 Military Crates; simply swipe a Blue Card to get access to them. 
               There is also a fuse room containing some barrels, though it’s typically bugged, preventing entry even if you use a fuse.
            </p>

            <h5>L5</h5>
            <p>L5 is a smaller floor and is the last one before your reach the top. 
               It doesn’t have much of note itself, except for the paths on it that provide direct access to the Crane and several flanking paths, as shown below:
            </p>
            <img src="images/Crane-and-flame-flanks.jpg" alt="Crane and flame flanks">
            <img src="images/Exaust-Flank.jpg" alt="Exaust flank">
            <p>Once you are ready to move to L6, you should decide which of the paths you want to take, as shown below:  </p>
            <img src="images/The-side-climb.jpg" alt="Side Climb route to L6">
            <img src="images/The-Clasic-Walk-up.jpg" alt="Classic Middle route to L6">
            <img src="images/Ladder-and-around-climb-up.jpg" alt="Ladder and Pipe route to L6">

            <h5>L6</h5>
            <p>L6 is the final level of Large Oil Rig, and the most important. 
               On it, you will find the Red Card room, Diesel spawns, and Research Bench, as well as the Heli Pad (#1), Ball (#2), and Crane (#7) callouts. 
               It will have at least 2 Elite Crates and 5 Military Crates. 
               The diesel spawns are especially interesting, as they can be used at the Giant Excavator monument in order to increase your wealth from this monument even further.  
               Before you can loot it, however, you will need to clear it out. To do this, use the same caution as you should have been before. 
               It is important to remember to heal as you need, and not to rush things (the scientists do not heal, so you are free to take your time). 
               Most of the scientists will pool below Crane One. 
               In order to not get overwhelmed, you should either kite them back to the stairs (just like on L4) or peak over the rail to kill them. 
               After eliminating the scientists, it can be worth looting their bodies in order to fill up on ammo and meds.
            </p>
            <img src="images/Large-Oil-Rig-in-Red-Room.jpg" alt="Red room inside.">
         </article>
         <article>
            <h4>Heavy Scientists</h4>
            <p>
               The Heavy Scientists are the final challenge on Large Oil Rig. After entering the Red Card room on L6, you can hack the locked Crate in order to call in the heavy scientists, a well-armed and well-armored enemy that can be difficult for an unprepared group. However, they drop excellent loot, and are worth taking on. Some of the best places to take them on are Cranes One and Two (#4 and #7) and from on top of the Red Card Room (#5).  
            </p>
            <img src="images/Crane-One.jpg" alt="Crane One">
            <img src="images/Crane-two.jpg" alt="Crane two">
            <img src="images/On-top-of-red-room.jpg" alt="On top of red card room">
         </article>
         <article>
            <h4>Crates and Callouts</h4>
            <img src="images/Large-Oil-Rig-Monument-Guide-1.png" alt="Callout guide">
            <p>
               The following callouts correspond to the numbers on the image above:  
               <ol>
                  <li>Helipad</li>
                  <li>Ball</li>
                  <li>Flame</li>
                  <li>Crane 1</li>
                  <li>Top of Red Room/Red Room</li>
                  <li>Exhaust Pipes</li>
                  <li>Crane 2</li>
                  <li>Ramp</li>
               </ol>
            </p>
         </article>

      </main>
      <footer>
         <p>Author: Jacob Griesenauer</p>
      </footer>
   </body>
</html>